MyServer/Protos/greet.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "MyServer";

package scalar;

service Numerics {

  rpc SendNumber (stream NumberRequest) returns (NumberResponse);
  rpc SendFile (Chunk) returns (SendResult);
  rpc SendFileStream (stream Chunk) returns (SendResult);
  rpc SendFileStreamProgress (stream Chunk) returns (stream Progress);
}

message Chunk {
        bytes Content = 1;
}

message Progress {
  int32 percent = 1;
}

message SendResult {
        bool Success = 1;
}

message NumberRequest {
  int32 value = 1;
}

message NumberResponse {
  int32 result = 1;
}


